{
  "name": "wizardamigos-workshop",
  "version": "0.2.2",
  "description": "module for making wizardamigos themed workshop apps",
  "main": "src/workshop.js",
  "scripts": {
    "start": "budo demo/demo.js:bundle.js --title $npm_package_name --ssl --live --open --cors",
    "build": "browserify demo/demo.js -o bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizardamigos/wizardamigos-workshop.git"
  },
  "keywords": [
    "workshop",
    "workshopper",
    "workshopping",
    "wizardamigos"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wizardamigos/wizardamigos-workshop/issues"
  },
  "homepage": "https://github.com/wizardamigos/wizardamigos-workshop#readme",
  "devDependencies": {
    "belmark": "^2.0.3",
    "budo": "^11.6.0"
  },
  "dependencies": {
    "workshopping": "^0.2.8"
  }
}
